<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        .row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }

        .equal-width {
            flex-grow: 1;
            background-color: lightblue;
            text-align: center;
            margin: 5px;
            padding: 10px;
        }

        .row2 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }

        .fixed-percentage {
            flex: 0 0 40%;
            background-color: lightblue;
            text-align: center;
            padding: 10px;
            margin-left: 5px;
            margin-right: 5px;
        }

        .flexible {
            flex-grow: 1;
            background-color: lightblue;
            text-align: center;
            padding: 10px;
            margin-left: 5px;
            margin-right: 5px;
        }
    </style>
</head>
<body>

<div class="row">
    <div class="equal-width">Element 1</div>
    <div class="equal-width">Element 2</div>
    <div class="equal-width">Element 3</div>
</div>

<div class="row2">
    <div class="fixed-percentage">Element 4</div>
    <div class="flexible">Element 5</div>
</div>

</body>
</html>
